{
  "name": "post-medium-action",
  "version": "1.0.0",
  "description": "Github Action for posting markdown based posts to medium.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfraWay/medium-post-markdown.git"
  },
  "keywords": [
    "github",
    "actions",
    "medium",
    "markdown",
    "blog"
  ],
  "author": "Andrew Red <iam@andrew.red>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfraWay/medium-post-markdown/issues"
  },
  "homepage": "https://github.com/InfraWay/medium-post-markdown#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "medium-sdk": "0.0.4",
    "meta-marked": "^0.4.2"
  }
}
